<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/tv_fh_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticker"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/tv_fh_symbol"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sector"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/tv_fh_sector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="20dp"
        android:background="@color/color_one">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/dtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Description"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/tv_fh_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dtitle"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mkt Cap in USD"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/tv_fh_mktcap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exchange"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/tv_fh_exchange"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listed Date"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/tv_fh_listdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

</LinearLayout>